NODE_ENV=development
APP_NAME=JDPC Backend
APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-strong-secret-key

MONGODB_URI=mongodb+srv://jdpcglobal:IeBXbDY6pt2wp7sZ@cluster0.oy9fef3.mongodb.net/?retryWrites=true&w=majority&appName=poker_db
MONGODB_DB=poker_db
DB_NAME=poker_db

JWT_SECRET=f5ee8bd537d12e53f9d0216b75400025fa83f06474abab3f08e09e5bb76f9180
JWT_EXPIRES_IN=7d

API_BASE_URL=https://api.jdpcglobal.com
INTERNAL_API_KEY=internal-api-key-here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
EMAIL_FROM="JDPC Global <no-reply@jdpcglobal.com>"

UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

RAZORPAY_KEY_ID=rzp_test_r5FXWVQBMPQehc
RAZORPAY_KEY_SECRET=gT8CB7zbzt60cQvj4Jd1av0G

LOG_LEVEL=debug
